<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        .home-icon {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .dashboard {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        
        .buttons a{
            text-decoration: none;
        }

        .button {
            width: 200px;
            height: 100px;
            background-color: #3498db;
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
        }

        #button1 {
            background-color: #27ae60;
        }

        #button2 {
            background-color: #e74c3c;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            .button {
                width: 200px;
                height: 80px;
                font-size: 14px;
                line-height: 80px;
            }
        }

        @media screen and (max-width: 400px) {
            .button {
                width: 170px;
                height: 65px;
                font-size: 12px;
                line-height: 65px;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" height="30" viewBox="0 0 32 32">
                <path d="M 16 2.59375 L 15.28125 3.28125 L 2.28125 16.28125 L 3.71875 17.71875 L 5 16.4375 L 5 28 L 14 28 L 14 18 L 18 18 L 18 28 L 27 28 L 27 16.4375 L 28.28125 17.71875 L 29.71875 16.28125 L 16.71875 3.28125 Z M 16 5.4375 L 25 14.4375 L 25 26 L 20 26 L 20 16 L 12 16 L 12 26 L 7 26 L 7 14.4375 Z"></path>
            </svg>
        </a>
        <div class="buttons">
            <a href="attView.php">
                <div class="button" id="button1">SEM VI</div>
            </a>
            <a href="attViewIV.php">
                <div class="button" id="button3">SEM IV</div>
        </div>
    </div>
    
</body>

</html>
